<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Run</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background-color: #f7f7f7;
        }

        #gameOver {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="600" height="200"></canvas>
    <div id="gameOver">Game Over<br>Pressione Espaço para Jogar Novamente</div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const groundHeight = canvas.height - 30;
        let isJumping = false;
        let gameOver = false;
        let currentFrame = 0; // Frame atual da animação
        let player = {
            x: 50,
            y: groundHeight,
            width: 40,
            height: 60,
            velocityY: 0
        };

        // Carregar a imagem da paisagem
        const backgroundImg = new Image();
        backgroundImg.src = 'paisa.png'; // Coloque o caminho para sua imagem de paisagem aqui

        // Carregar a imagem do chão
        const groundImg = new Image();
        groundImg.src = 'pista.jpg'; // Coloque o caminho para sua imagem do chão aqui

        // Carregar a sequência de imagens do personagem
        const playerFrames = [
            '1.png', // Coloque o caminho para o primeiro frame do personagem aqui
            '2.png', // Coloque o caminho para o segundo frame do personagem aqui
            '3.png', // Coloque o caminho para o terceiro frame do personagem aqui
            '4.png',
            '5.png'
        ].map(src => {
            const img = new Image();
            img.src = src;
            return img;
        });

        // Array de obstáculos
        const obstacles = [];

        // Função para criar obstáculos
        function createObstacle() {
            const obstacleWidth = 20;
            const obstacleHeight = 20;
            const obstacle = {
                x: canvas.width,
                y: groundHeight - obstacleHeight,
                width: obstacleWidth,
                height: obstacleHeight,
                speed: 5 // Velocidade do obstáculo
            };
            obstacles.push(obstacle);
        }

        // Função para desenhar obstáculos
        function drawObstacles() {
            for (let i = 0; i < obstacles.length; i++) {
                const obstacle = obstacles[i];
                ctx.fillStyle = '#FF0000';
                ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
            }
        }

        function jump() {
            if (!isJumping && !gameOver) {
                isJumping = true;
                player.velocityY = -10;
            }
        }

        function drawPlayer() {
            // Desenhar o frame atual do personagem
            ctx.drawImage(playerFrames[currentFrame], player.x, player.y - player.height, player.width, player.height);
        }

        function drawGround() {
            // Desenhar a imagem do chão
            ctx.drawImage(groundImg, 0, groundHeight, canvas.width, 30);
        }

        function drawBackground() {
            // Desenhar a imagem de fundo
            ctx.drawImage(backgroundImg, 0, 0, canvas.width, canvas.height);
        }

        function drawFrame() {
            if (gameOver) return; // Se o jogo acabou, interrompa o loop de desenho

            drawBackground(); // Desenhar a paisagem de fundo
            drawGround();
            drawPlayer(); // Desenhar o personagem depois do chão
            drawObstacles(); // Desenhar os obstáculos

            if (isJumping) {
                player.y += player.velocityY;
                player.velocityY += 0.6;
                if (player.y >= groundHeight) {
                    player.y = groundHeight;
                    isJumping = false;
                }
            }

            // Atualizar o frame atual da animação
            currentFrame = (currentFrame + 1) % playerFrames.length;

            // Movimentar os obstáculos
            for (let i = 0; i < obstacles.length; i++) {
                obstacles[i].x -= obstacles[i].speed;

                // Verificar colisão com o jogador
                if (
                    player.x < obstacles[i].x + obstacles[i].width &&
                    player.x + player.width > obstacles[i].x &&
                    player.y < obstacles[i].y + obstacles[i].height &&
                    player.y + player.height > obstacles[i].y
                ) {
                    gameOver = true;
                }

                // Remover obstáculos que saíram da tela
                if (obstacles[i].x + obstacles[i].width < 0) {
                    obstacles.splice(i, 1);
                }
            }

            // Criar novos obstáculos
            if (Math.random() < 0.02) {
                createObstacle();
            }

            if (player.y < 0) {
                player.y = 0;
                player.velocityY = 0;
            }
        }

        function gameOverScreen() {
            gameOver = true;
        }

        document.addEventListener('keydown', function (event) {
            if (event.code === 'Space') {
                if (!gameOver) { // Removido o código que reiniciava o jogo ao pressionar espaço
                    jump();
                }
            }
        });

        setInterval(drawFrame, 1000 / 60); // Altera o frame a cada 1 segundo

    </script>
</body>
</html>
